# hf-selenium-task

./: pom.xml  test.properties
src/test/java/com/hellofresh/challenge/: WebTest.java
src/test/java/com/hellofresh/challenge/helper/: AccountDetails.java
src/test/java/com/hellofresh/challenge/pages/: AccountCreationPage.java  BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  NavigationHeaderPage.java  OrderConfirmationPage.java  ProductPage.java  WomenCategoryPage.java
src/test/java/com/hellofresh/challenge/steps/: AccountCreationSteps.java  CheckoutSteps.java  LoginSteps.java  MyAccountSteps.java  OrderConfirmationSteps.java  PurchaseSteps.java
src/test/java/com/hellofresh/challenge/tests/: BaseTest.java  CheckoutTest.java  LoginTest.java  SignUpTest.java  WebTest.java
